
@media (max-width: 1250px) {
  .header {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 1150px) {
  .introduction ul {
    padding: 0 40px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }
  .introduction ul li{
    width: 30%;
  }
  .introduction img {
    width: 100%;
  }
  .feature-introduction ul {
    padding: 0 40px;
    display: flex
  }
  .feature-introduction ul li{
    width: 30%;
  }
  .feature-introduction img {
    width: 100%;
  }
  .feature-introduction h3 {
    padding: initial;
    padding: 0 10px 20px 10px;
    font-size: 20px;
  }
  .feature-text br {
    display: none;
  }
}

@media (max-width: 1020px) {
  .introduction ul{
    display: flex;
    align-items: center;
    padding: 0 40px;
  }
  .introduction ul li{
    width: 30%;
  }
  .introduction img {
    width: 100%;
  }
  .introduction h3 {
    font-size: 18px;
  }
  .features .feature-introduction ul {
    padding: 0 40px;
    display: flex;
  }
  .feature-introduction ul li{
    width: 30%;
  }
  .feature-introduction img {
    width: 100%;
  }
  .feature-introduction h3 {
    padding: initial;
    padding: 0 10px 20px 10px;
    font-size: 20px;
  }
  .feature-text br {
    display: none;
  }
}

@media (max-width: 950px) {
  .kv .kv-copy {
    font-size: 30px;
    position: absolute;
    top: 64%;
    left: 6%;
  }
  .kv .kv-copy2 {
    font-size: 30px;
    position: absolute;
    top: 80%;
    left: 6%;
  }
  .news {
    margin-left: 10px;
    margin-right: 10px;
  }
  .notice .box {
    padding: 0 40px;
  }
  .office {
    padding: 0 40px 67px 40px;
  }
  .footer .footer-box {
    flex-direction: column;
    margin: 0 20px;
  }
  .footer .footer-box .footer-top {
    display: inline-block;
    text-align: left;
    width: 100%;
    padding-left: 20px;
    /* text-align: center; */
  }
  .footer .footer-box .footer-top .time{
    line-height: 1.2em;
  }.footer .footer-box .footer-top .footer-title .footer-logo {
    width: 70px;
  }
  .footer .footer-box .footer-top .footer-contact {
    align-items: center;
    display: flex;
  }
  .footer-contact .contact-btn2 {
    margin-top: initial;
  }
  .footer .footer-box .footer-address {
    margin-bottom: 40px;
    display: block;
    display: inline-block;
    text-align: left;
    /* margin-top: 30px; */
  }
  .footer .footer-box .footer-address:before {
    display: block;
  }
  .footer .footer-box .footer-map {
    padding: initial;
    padding-bottom: 67px;
    width: 100%;
    /* margin-left: 30px; */
  }
}


@media (max-width: 800px) {
  .body {
    padding-top: 60px;
  }
  .header {
    height: 60px;
  }
  .header.js-fixed-header{
    top:0;
    position: fixed;
    background: white;
    width:100%;
  }
  .header .header-box .contact-btn{
    display: none;
  }
  .header .header-box .telephone {
    display: none;
  }
  .navs ul.links {
    display: none;
  }
  .news .news-title {
    line-height: 1.4em;
  }
  .news .news-title .sp {
    display: block;
  }
  .notice .box {
    /* padding: 0 40px; */
    max-width: 630px;
  }
  .notice .box dt {
    font-size: 16px;
  }
  .notice .box a {
    font-size: 16px;
    line-height: 1.4em;
  }
  .office-introduction {
    max-width: 630px;
    display: flex;
    flex-direction: column;
  }
  .office-introduction .ayumi-img {
    padding: 60px 90px 30px 90px;
  }
  .office-introduction .details {
    /* text-align: center; */
    padding-bottom: 70px;
    padding: 0 45px 40px 45px;
  }
  .detail-title {
    max-width: 520px;
  }
  .footer {
    padding-top: 83px;
  }
}

@media screen and (min-width: 800px){
  .news .news-title .sp {display: none; }
  }

/* ハンバーガーメニュー */
@media (max-width: 800px) {
  .header .js-offcanvas-btn {
    display: block;
  }
  .header button{
    display: none;
    border: none;
    background: none;
    padding: 0 15px 0 15px;
  }
  .header .js-offcanvas-btn .hiraku-open-btn-line{
    background-color: #fba651;
    width: 20px;
    height: 3px;
  }
  .header .js-offcanvas-btn[aria-expanded="true"] .hiraku-open-btn-line{
    background-color: transparent;
}
.header .js-offcanvas-btn .hiraku-open-btn-line:before,
.header .js-offcanvas-btn .hiraku-open-btn-line:after{
    background-color:#fba651;
}
    .header .js-offcanvas-btn .hiraku-open-btn-line:before{
      top: -7px;
      height: 3px;
  }
  .header .js-offcanvas-btn .hiraku-open-btn-line:after{
    bottom:-7px;
    height: 3px;
  }
  .header .js-offcanvas-btn[aria-expanded="true"] .hiraku-open-btn-line:before,
  .header .js-offcanvas-btn[aria-expanded="true"] .hiraku-open-btn-line:after{
      width: 30px;
  }
  .header .js-offcanvas-btn[aria-expanded="true"] .hiraku-open-btn-line:before{
    transform: translate(0px, 7px) rotate(45deg);
  }
  .header .js-offcanvas-btn[aria-expanded="true"] .hiraku-open-btn-line:after{
    transform: translate(0px, -7px) rotate(-45deg);
  }
  aside.js-offcanvas ul.sp-navigation {
    padding-top: 20px;
    padding-bottom: 12px;
    background-color: #faf7ef;
    }
  aside.js-offcanvas ul.sp-navigation li a{
    display: block;
    padding: 30px 0 25px 80px;
    color: #2f2626;
    font-family: "NotoSansCJKjp";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    line-height: 1.5;
    position: relative;
  }
  aside.js-offcanvas ul.sp-navigation li a:after{
  content:"";
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 10px;
  height: 10px;
  border-right: 2px solid #fba651;
  border-bottom: 2px solid #fba651;
  transform: rotate(-45deg);
  }
}


/*ブラウザの幅を768px以下にすると電話発信のダイアログが出る */
@media (min-width: 768px){
  a[href^="tel:"]{
    pointer-events: none;
  }
} 


@media (max-width: 599px) {
  .kv .kv-copy {
    font-size: 23px;
    position: absolute;
    top: 62%;
    left: 6%;
  }
  .kv .kv-copy2 {
    font-size: 23px;
    position: absolute;
    top: 80%;
    left: 6%;
  }
  .news .news-title {
    line-height: 30px;
  }
  .news .news-title .sp {
    display: none;
  }
  .news .news-text {
    margin: 20px 20px;
    text-align: left;
  }
  .news .news-text .sp {
    display: none;
  }
  .box h2.box-title {
    font-size: 24px;
  }
  .notice .box {
    font-size: 16px;
    padding: 0 20px;
  }
  .notice .box dl{
    display: flex;
    flex-direction: column;
  }
  .notice .box dt {
    padding: initial;
    padding: 20px 0 10px 10px;
  }
  .notice .box dd {
    float: left;
    margin-left: initial;
    padding: initial;
    padding: 0 10px 20px 10px;
  }
  .notice .box a {
    padding: initial;
  }
  .btn-wrap .btn {
    width: 190px;
    height: 40px;
    padding-left: 50px;
    font-weight: 500;
  }
  .btn-wrap .btn .ico-right {
    padding-left: 40px;
  }
  .service .title-care img.care {
    width: 55px;
  }
  .service .title-care p {
    font-size: 24px;
  }
  .introduction {
    margin-bottom: initial;
  }
  .introduction ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .introduction ul li{
    width: auto;
    margin-bottom: 10vw;
    margin: 0 0 80px 0;
  }
  .introduction img{
    width: 65vw;
  }
  .introduction ul li h3 {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .introduction ul li p.txt a{
    font-size: 16px;
  }
  .office {
    padding: 0 20px 67px 20px;
  }
  .office .tilte-office .bill {
    width: 55px;
  }
  .office .tilte-office .office-title p {
    font-size: 24px;
  }
  .office-introduction {
    max-width: 430px;
  }
  .office-introduction .ayumi-img {
    padding: 30px 20px 0 20px;
  }
  .office-introduction .details {
    padding: 0 20px 30px 20px;
  }
  .office-introduction .details .detail-title {
    max-width: 350px;
  }
  .office-introduction .details a {
    font-size: 18px;
  }
  .features .team {
    width: 55px;
  }
  .feature-introduction ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feature-introduction ul li{
    width: auto;
    margin-bottom: 10vw;
  }
  .feature-introduction h2{
  font-size: 50px;
}
  .feature-introduction ul li img{
    width: 65vw;
  }
  .features .features-title p {
    font-size: 24px;
  }
  .feature-introduction ul li h3 {
    font-size: 20px;
  }
  .feature-introduction ul li p.feature-text {
    font-size: 16px;
    line-height: 2em;
    margin: 0 30px;
  }
  .footer .footer-box .footer-top .footer-contact {
    margin: initial;
  }
  .footer-contact .contact-btn2 {
    margin: inherit;
    margin-left: 20px;
  }
  .footer .footer-box .footer-top .time {
    margin-top: 15px;
  }
  .footer-link {
    display: flex;
    flex-direction: column;
    height: 220px;
    margin-left: 20px;
    margin-bottom: 65px;
  }
  .link-item {
    line-height: 40px;
  }
  .link-item a::after {
    display: none;
  }
  .footer .footer-box .footer-map {
    padding-bottom: 40px;
  }
}

@media (max-width: 450px) {
  .header {
    padding: initial;
    padding: 0 5px;
  }
  .header .header-top .name {
    margin-left: 1px;
    font-size: 16px;
    line-height: 1.1em;
  }
  .kv .kv-copy {
    font-size: 20px;
    position: absolute;
    top: 55%;
    left: 6%;
  }
  .kv .kv-copy2 {
    font-size: 20px;
    position: absolute;
    top: 75%;
    left: 6%;
  }
  .news {
    padding: 0 15px;
  }
  .news-title {
    padding-bottom: initial;
    padding-top: 25px;
  }
  .feature-introduction h2 {
    margin-bottom: 20px;
  }
  .footer .footer-box .footer-top {
    padding: 0;
  }
  .footer .footer-title {
    display: flex;
    justify-content: center;
  }
  .footer .footer-box .footer-top .footer-title .footer-logo {
    width: 50px;
  }
  .footer .footer-box .footer-top .footer-contact {
  display: flex;
  flex-direction: column;
  margin-bottom: initial;
  }
  .footer-box .tell2 {
    margin: 30px 0 35px 0;
    width: 200px;
  }
  .footer-contact .contact-btn2 {
  margin: initial;
  width: 150px;
  height: 50px;
  margin-left: 20px;
  }
  .footer .footer-box .footer-top .time {
    display: block;
    margin-top: 30px;
    text-align: center;
  }
  .footer .footer-box .footer-address {
    margin-bottom: 25px;
  }
}